{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Url": "https://funfair.vault.azure.net/",
    "Enabled": false,
    "Keys": [ "AzureLogAnalytics-ConnectionString", "AzureLogAnalytics-InstrumentationKey" ]
  },
  "auth": {
    "Url": "",
    "JwtIssuer": "https://localhost:5006",
    "Password": "gacol",
    "JwtKey": "HighSecurityKey123AndPrivateKey",
    "ExpiresInHours": 8
  },
  "AzureLogAnalytics": {
    "Enabled": false
  },
  "AzureMessageBus": {
    "ConnectionString": "",
    "Enabled": false
  },
  "CosmosDb": {
    "EndpointUri": "https://funfair-cosmos.documents.azure.com:443/",
    "PrimaryKey": "IPsdshFz9kibavHX4nJuuJ5XY9ukwtQR7BvuCQiIXsdIz5DL840DwMEfcLZ3A0yng7Lwfs2PDUsuACDbmujOVg==",
    "DatabaseId": "funfair",
    "ContainerId": "users",
    "PartitionKey": "/partitionKey"
  }
}
